# all variables explained
# profile: this is a specific profile,
#     mesh-globals: inherited from 10-globals.yml
#     default-packages: inherited from packages (at the moment there are no categories like tiny,medium,big)
#     profile: openwrt profile base
#     platform: architecture of the device
#     platform_type: more detail about architecture of the device (right now looks redundant)
#     filebase: specifies what template directory are you going to insert in the specific device
#     wifi_txpower: here we can specify for example maximum transmission power for this known device

ubnt-nano-m-xw: &ubnt-nano-m-xw
  <<: *mesh-globals
  profile: ubnt-nano-m-xw
  platform: ar71xx
  platform_type: generic
  wifi_path: 'platform/ar934x_wmac'

devices:

  # TODO check
  regular-x86_64: &regular-x86_64
    <<: *mesh-globals
    <<: *regular-packages
    profile: Generic
    platform: x86
    platform_type: 64
    bmx6_main_iface: 'mesh_12'
    filebase: 'files/template__regular-x86_64'

  # alix
  #   https://openwrt.org/toh/pcengines/alix
  #   https://openwrt.org/toh/start?dataflt%5BModel*%7E%5D=alix&dataflt%5BBrand*%7E%5D=
  alix: &alix
    <<: *mesh-globals
    <<: *regular-packages
    platform: x86
    profile: Generic
    platform_type: geode
    # TODO: filebase missing (!)
    #filebase:

  border-x86_64: &bordertb-x86_64
    <<: *mesh-globals
    <<: *border-packages
    profile: Generic
    platform: x86
    platform_type: 64
    bmx6_main_iface: 'mesh_12'
    filebase: 'files/template__border-x86_64'

  regular-ubnt-nano-m: &regular-ubnt-nano-m
    <<: *mesh-globals
    <<: *regular-packages-32ram
    profile: ubnt-nano-m
    platform: ar71xx
    platform_type: generic
    wifi_path: 'pci0000:00/0000:00:00.0'
    filebase: 'files/template__regular-ubnt-nano-m'

  regular-ubnt-nano-m-xw: &regular-ubnt-nano-m-xw
    <<: *mesh-globals
    <<: *regular-packages
    profile: ubnt-nano-m-xw
    platform: ar71xx
    platform_type: generic
    filebase: 'files/template__regular-ubnt-nano-m-xw'

  regular-ubnt-loco-m-xw: &regular-ubnt-loco-m-xw
    <<: *mesh-globals
    <<: *regular-packages
    profile: ubnt-loco-m-xw
    platform: ar71xx
    platform_type: generic
    wifi_path: 'platform/ar934x_wmac'
    filebase: 'files/template__regular-ubnt-loco-m-xw'
    # wifi_txpower: 22 # its max value

  regular-ubnt-rocket-m-xw: &regular-ubnt-rocket-m-xw
    <<: *mesh-globals
    <<: *regular-packages
    profile: ubnt-rocket-m-xw
    platform: ar71xx
    platform_type: generic
    wifi_path: 'platform/ar934x_wmac'
    filebase: 'files/template__regular-ubnt-rocket-m-xw'

  # The rocket-m image is the bullet-m with an additionnal usb driver -> src https://openwrt.org/toh/ubiquiti/airmaxm?s[]=ubiquiti
  regular-ubnt-bullet-m: &regular-ubnt-bullet-m
    <<: *mesh-globals
    <<: *regular-packages
    profile: ubnt-bullet-m
    platform: ar71xx
    platform_type: generic
    wifi_path: 'pci0000:00/0000:00:00.0'
    filebase: 'files/template__regular-ubnt-bullet-m'

  regular-ubnt-rocket-m: &regular-ubnt-rocket-m
    <<: *mesh-globals
    <<: *regular-packages
    profile: ubnt-rocket-m
    platform: ar71xx
    platform_type: generic
    filebase: 'files/template__regular-ubnt-rocket-m'

  # https://openwrt.org/toh/hwdata/ubiquiti/ubiquiti_routerstation
  # https://openwrt.org/toh/ubiquiti/routerstation
  regular-ubnt-rs: &regular-ubnt-rs
    <<: *mesh-globals
    <<: *regular-packages
    profile: ubnt-rs
    platform: ar71xx
    platform_type: generic
    filebase: 'files/template__regular-ubnt-rs'

  regular-ubnt-lap-120: &regular-ubnt-lap-120
    <<: *mesh-globals
    <<: *regular-packages
    profile: ubnt_lap-120 # it should be ubnt-lap-120 as the others (!)
    platform: ath79
    platform_type: generic
    wifi_path: 'pci0000:00/0000:00:00.0'
    filebase: 'files/template__regular-ubnt-lap-120'

  regular-cpe510-520-v1: &regular-cpe510-520-v1
    <<: *mesh-globals
    <<: *regular-packages
    profile: cpe510-520-v1
    platform: ar71xx
    platform_type: generic
    filebase: 'files/template__regular-cpe510-520-v1'

  regular-tplink_cpe510-v2: &regular-tplink_cpe510-v2
    <<: *mesh-globals
    <<: *regular-packages
    profile: tplink_cpe510-v2 # it should be tplink-cpe510-v2 as the others (!)
    platform: ath79
    platform_type: generic
    filebase: 'files/template__regular-tplink-cpe510-v3'

  regular-tplink_cpe510-v3: &regular-tplink_cpe510-v3
    <<: *mesh-globals
    <<: *regular-packages
    profile: tplink_cpe510-v3 # it should be tplink-cpe510-v3 as the others (!)
    platform: ath79
    platform_type: generic
    wifi_path: 'platform/ahb/18100000.wmac'
    filebase: 'files/template__regular-tplink-cpe510-v3'

  regular-ALFANX: &regular-ALFANX
    <<: *mesh-globals
    <<: *regular-packages-32ram
    profile: ALFANX
    profile_bin: alfa-nx
    platform: ar71xx
    platform_type: generic
    wifi_path: 'pci0000:00/0000:00:00.0'
    filebase: 'files/template__regular-ALFANX'

  border-ubnt-nano-m-xw: &border-ubnt-nano-m-xw
    <<: *ubnt-nano-m-xw
    <<: *border-packages
    filebase: 'files/template__border-ubnt-nano-m-xw'

  regular-ubnt-nano-m-xw: &regular-ubnt-nano-m-xw
    <<: *ubnt-nano-m-xw
    <<: *regular-packages
    filebase: 'files/template__regular-ubnt-nano-m-xw'

  l2tp-nexx: &l2tp-nexx
    <<: *cpe-globals
    <<: *l2tp-extra-packages
    profile: DEVICE_wt3020-8M
    platform: ramips
    platform_type: mt7620
    wifi_path: 'platform/10180000.wmac'
    filebase: 'files/template__l2tp-nexx'

  l2tp-infra-nexx: &l2tp-infra-nexx
    <<: *cpe-globals
    <<: *l2tp-extra-packages
    profile: DEVICE_wt3020-8M
    platform: ar71xx
    platform_type: generic
    wifi_path: 'platform/10180000.wmac'
    tun_mtu: 1436
    filebase: 'files/template__l2tp-nexx'

  # this was used to generate a temba image based on a backup of previous thing (no template file is available)
  l2tp-mesh-841: &l2tp-mesh-841
    <<: *cpe-globals
    <<: *l2tp-packages
    tun_mtu: 1420
    filebase: 'files/notemplate__l2tp-841'
    platform: ar71xx
    platform_type: generic
    profile: tl-wr841-v8

  wifipro-ubnt-unifiac-lite: &wifipro-ubnt-unifiac-lite
    <<: *wifipro-globals
    <<: *wifipro-packages
    filebase: 'files/template__wifipro-ubnt-unifiac-lite'
    profile: ubnt-unifiac-lite
    platform: ar71xx
    platform_type: generic
    # wifi_txpower max value is 23

    wifi2_hwmode: '11g'
    wifi2_htmode: 'HT20'
    wifi2_path: 'platform/qca956x_wmac'

    wifi5_hwmode: '11a'
    wifi5_htmode: 'VHT40' # ac? this is default
    wifi5_path: 'pci0000:00/0000:00:00.0'
